[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\conor\Documents\Projects\hello-world\target\scala-2.13\hello-world_2.13-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	SpellPointCalculator$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\conor\Documents\Projects\hello-world\target\scala-2.13\classes\SpellPointCalculator$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SpellPointCalculator$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\conor\Documents\Projects\hello-world\target\scala-2.13\classes\SpellPointCalculator$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SpellPointCalculator$$anon$3$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\conor\Documents\Projects\hello-world\target\scala-2.13\classes\SpellPointCalculator$$anon$3$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SpellPointCalculator$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\conor\Documents\Projects\hello-world\target\scala-2.13\classes\SpellPointCalculator$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SpellPointCalculator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\conor\Documents\Projects\hello-world\target\scala-2.13\classes\SpellPointCalculator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SpellPointCalculator$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\conor\Documents\Projects\hello-world\target\scala-2.13\classes\SpellPointCalculator$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SpellPointCalculator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\conor\Documents\Projects\hello-world\target\scala-2.13\classes\SpellPointCalculator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SpellPointTracker$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\conor\Documents\Projects\hello-world\target\scala-2.13\classes\SpellPointTracker$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SpellPointTracker$$anon$2$$anon$3$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\conor\Documents\Projects\hello-world\target\scala-2.13\classes\SpellPointTracker$$anon$2$$anon$3$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SpellPointTracker$$anon$2$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\conor\Documents\Projects\hello-world\target\scala-2.13\classes\SpellPointTracker$$anon$2$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SpellPointTracker$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\conor\Documents\Projects\hello-world\target\scala-2.13\classes\SpellPointTracker$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SpellPointTracker$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\conor\Documents\Projects\hello-world\target\scala-2.13\classes\SpellPointTracker$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SpellPointTracker$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\conor\Documents\Projects\hello-world\target\scala-2.13\classes\SpellPointTracker$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SpellPointTracker.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\conor\Documents\Projects\hello-world\target\scala-2.13\classes\SpellPointTracker.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
