[0m[[0m[31merror[0m] [0m[0mjava.lang.RuntimeException: java.lang.UnsatisfiedLinkError: no glass in java.library.path: C:\Program Files\Java\jdk-17.0.5\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files\Eclipse Adoptium\jdk-17.0.3.7-hotspot\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files (x86)\Boxcryptor\bin\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\Git\cmd;C:\Program Files (x86)\sbt\bin;C:\Users\conor\AppData\Local\Microsoft\WindowsApps;;C:\Users\conor\AppData\Local\Programs\Microsoft VS Code\bin;.[0m
[0m[[0m[31merror[0m] [0m[0m	at com.sun.javafx.tk.quantum.QuantumToolkit.startup(QuantumToolkit.java:300)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.sun.javafx.application.PlatformImpl.startup(PlatformImpl.java:293)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.sun.javafx.application.PlatformImpl.startup(PlatformImpl.java:163)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.sun.javafx.application.LauncherImpl.startToolkit(LauncherImpl.java:659)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.sun.javafx.application.LauncherImpl.launchApplication1(LauncherImpl.java:679)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.sun.javafx.application.LauncherImpl.lambda$launchApplication$2(LauncherImpl.java:196)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.Thread.run(Thread.java:833)[0m
[0m[[0m[31merror[0m] [0m[0mCaused by: java.lang.UnsatisfiedLinkError: no glass in java.library.path: C:\Program Files\Java\jdk-17.0.5\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files\Eclipse Adoptium\jdk-17.0.3.7-hotspot\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files (x86)\Boxcryptor\bin\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\Git\cmd;C:\Program Files (x86)\sbt\bin;C:\Users\conor\AppData\Local\Microsoft\WindowsApps;;C:\Users\conor\AppData\Local\Programs\Microsoft VS Code\bin;.[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.ClassLoader.loadLibrary(ClassLoader.java:2429)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.Runtime.loadLibrary0(Runtime.java:818)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.System.loadLibrary(System.java:1989)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.sun.glass.utils.NativeLibLoader.loadLibraryInternal(NativeLibLoader.java:166)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.sun.glass.utils.NativeLibLoader.loadLibrary(NativeLibLoader.java:54)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.sun.glass.ui.Application.loadNativeLibrary(Application.java:112)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.sun.glass.ui.Application.loadNativeLibrary(Application.java:120)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.sun.glass.ui.win.WinApplication.access$000(WinApplication.java:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.sun.glass.ui.win.WinApplication$1.run(WinApplication.java:107)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.sun.glass.ui.win.WinApplication$1.run(WinApplication.java:88)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.sun.glass.ui.win.WinApplication.<clinit>(WinApplication.java:88)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.sun.glass.ui.win.WinPlatformFactory.createApplication(WinPlatformFactory.java:39)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.sun.glass.ui.win.WinPlatformFactory.createApplication(WinPlatformFactory.java:36)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.sun.glass.ui.Application.run(Application.java:146)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.sun.javafx.tk.quantum.QuantumToolkit.startup(QuantumToolkit.java:290)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.sun.javafx.application.PlatformImpl.startup(PlatformImpl.java:293)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.sun.javafx.application.PlatformImpl.startup(PlatformImpl.java:163)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.sun.javafx.application.LauncherImpl.startToolkit(LauncherImpl.java:659)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.sun.javafx.application.LauncherImpl.launchApplication1(LauncherImpl.java:679)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.sun.javafx.application.LauncherImpl.lambda$launchApplication$2(LauncherImpl.java:196)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.Thread.run(Thread.java:833)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mrun[0m) java.lang.UnsatisfiedLinkError: no glass in java.library.path: C:\Program Files\Java\jdk-17.0.5\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files\Eclipse Adoptium\jdk-17.0.3.7-hotspot\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files (x86)\Boxcryptor\bin\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\Git\cmd;C:\Program Files (x86)\sbt\bin;C:\Users\conor\AppData\Local\Microsoft\WindowsApps;;C:\Users\conor\AppData\Local\Programs\Microsoft VS Code\bin;.[0m
